<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alakawi task 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
    </nav>
    </header>
    <main>
        <section class="hero lazy-load" >
            <h1>Palestine will remain free and this world is a traitor</h1>
            <div class="hero-content">
            <ul>
                <p>Expertise</p>
                <li><p>Branding</p></li>
                <li><p>Product</p></li>
                <li><p>Design</p></li>
            </ul>
        </div>
        </section>
        <div class="image-page">
            <div class="image">
              <img src="img/pexels-alfomedeiros-11556008.jpg" class="lazy-load">
              <img src="img/pexels-enginakyurt-15483667.jpg" class="lazy-load">
            </div>
            <div class="image">
              <img src="img/pexels-alfomedeiros-11556016.jpg" class="lazy-load">
              <img src="img/pexels-beyzaa-yurtkuran-279977530-19032028.jpg" class="lazy-load">
            </div>
            <div class="image">
              <img src="img/pexels-efrem-efre-2786187-19458164.jpg" class="lazy-load">
              <img src="img/pexels-faheem-ahamad-422934800-16732778.jpg" class="lazy-load">
            </div>
            <div class="image">
              <img src="img/pexels-faheem-ahamad-422934800-16732836.jpg" class="lazy-load">
              <img src="img/pexels-fotomuhabiriomer-7906532.jpg" class="lazy-load">
            </div>
            <div class="image">
                <img src="img/pexels-brett-sayles-8635700.jpg" class="lazy-load">
              <img src="img/pexels-timo-1192514-10010406.jpg" class="lazy-load">
            </div>
            <div class="image">
                <img src="img/pexels-faheem-ahamad-422934800-16732790.jpg" class="lazy-load">
              <img src="img/pexels-timo-1192514-10010408.jpg" class="lazy-load">
            </div>
          </div>
          <div class="end-text">
            <h1>Palestine is free by force</h1>
            <a href="#"><h1>Do you agree?</h1></a>
        </div>
        <div class="footer">
            <p>Alakawi © Free Palestine</p>
            <div class="media">
                <ul>
                    <li><a href="https://www.instagram.com/al_akawi/profilecard/?igsh=MWN0M3F3cTFqbmUxZg==">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/mohmmad-albaitam-07934630a/">LinkedIn</a></li>
                    <li><a href="https://github.com/Alakawi04">Github</a></li>
                </ul>
            </div>
        </div>
        
    </main>
<script src="script.js"></script>
</body>
</html>